server.port=8080
spring.application.name=subscriptions-service

spring.datasource.url=${MYSQL_SUBSCRIPTIONS_AXON_JDBC_URL}
spring.datasource.username=${MYSQL_SUBSCRIPTIONS_AXON_JDBC_USER}
spring.datasource.password=${MYSQL_SUBSCRIPTIONS_AXON_JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=44.202.238.206:8124

springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-ui.operations-sorter= alpha

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://registry-deploy-itwiclrlua-uc.a.run.app:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=registry-deploy-itwiclrlua-uc.a.run.app